{
  "manifest_version": 2,
  "name": "WhatsApp Sidebar",
  "version": "1.0",
  "description": "Abre WhatsApp Web en la barra lateral de Firefox.",
  "sidebar_action": {
    "default_title": "WhatsApp",
    "default_panel": "sidebar.html",
    "default_icon": "WhatsApp.svg.webp"
  },
  "icons": {
    "48": "WhatsApp.svg.webp",
    "96": "WhatsApp.svg.webp"
  },
  "browser_action": {
    "default_icon": "WhatsApp.svg.webp",
    "default_title": "Abrir WhatsApp"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "notifications",
    "*://web.whatsapp.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://web.whatsapp.com/*"],
      "css": ["style.css"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}